<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.3" publicKeyToken="5e8aa357d2e66b9b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="49576">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GrcwElG27F416GCM82qp1ANoM6qlDUaTLlTHsxY9+q8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=P3P4R\P3P4R" issuerKeyHash="5fc3d9ab32262c5951a667bd9267c83916667e41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ukgJ4S8Wmr/5bZWJiyfgzhuWhTITJpdEtzFQkHnE/Ps=</DigestValue></Reference></SignedInfo><SignatureValue>LzWKmgQjCiqRTw/Wrz7huJdvK399dNJbLU+K+dGbXLkAeCbOBOe9+6L1ZaENVnrLd/zpmn5UopWR7JxTrND3F9fFSfI/xtAalAYTCzqrGjUQznZoWw4jeKUnZR7Clgaic+J2p1YEqOYspg7Ds1/AeHNwOPxbrK9oNFwovbCcitA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vuSzdeNRSLFgfhHHyRRaPc1Dge+UhnkysNh/NgWcijxjXXaW0j6p0qUMZrlDiD1pu28Pjd7nQUExHrc8uPgAhCfoWfjgxItRnikN+i3pfFcv47doLp+QzFyzg/CC8mVMe06kaG3we5wyBP7FBZbMZ/OPSovWFLT+yJlGmG5jn2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbfcc479905031b7449726133285961bcee0278b89956df9bf9a162fe10948ba" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.3" publicKeyToken="5e8aa357d2e66b9b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=P3P4R\P3P4R</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vUFY/sTIVoJUdx2WqO2RaaUVzDdfTiDmIf/LhMMmnVk=</DigestValue></Reference></SignedInfo><SignatureValue>cIwuaCLDKl32xHof7SPkVPBtaGqZ9vHSqIaoEUKN4VpQBTQikrWiI0mimNPmsDM0VoZjNq+qcJQJlav7hmlcofBAjlkWLapXZPmMNiCOMKb1VLW24sDZtNEmjkN+GT6lbwAu5Mu2G2jjsARmHRdvOHviFQeuIBO/XT+sJl43Bx4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vuSzdeNRSLFgfhHHyRRaPc1Dge+UhnkysNh/NgWcijxjXXaW0j6p0qUMZrlDiD1pu28Pjd7nQUExHrc8uPgAhCfoWfjgxItRnikN+i3pfFcv47doLp+QzFyzg/CC8mVMe06kaG3we5wyBP7FBZbMZ/OPSovWFLT+yJlGmG5jn2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHDhxTTWVmaVPnJFLcRi/mjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUAAzAFAANABSAFwAUAAzAFAANABSMB4XDTIwMTEwNzE5NTUzOFoXDTIxMTEwODAxNTUzOFowITEfMB0GA1UEAx4WAFAAMwBQADQAUgBcAFAAMwBQADQAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvuSzdeNRSLFgfhHHyRRaPc1Dge+UhnkysNh/NgWcijxjXXaW0j6p0qUMZrlDiD1pu28Pjd7nQUExHrc8uPgAhCfoWfjgxItRnikN+i3pfFcv47doLp+QzFyzg/CC8mVMe06kaG3we5wyBP7FBZbMZ/OPSovWFLT+yJlGmG5jn2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQTT+vWSyBmJ3dIreQf1P95UV7gyXko+LXgKNPkNtBefJ1d24x7zRgH+MPF09pdllASDTjn+NUDeVVczNKjmzPBXqiHMtXqXGvHW2SW6o1g/jPraK8fTvIF+2EhHjJBQQVZzKhbe2SSi7mZbmJv0zkfyOlg1IW4CNDtKae+JDJYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>